{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=NonprofitSuite;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "NonprofitSuite_App": {
        "ClientId": "NonprofitSuite_App"      },
      "NonprofitSuite_Swagger": {
        "ClientId": "NonprofitSuite_Swagger",
        "RootUrl": "https://localhost:44360/"
      }
    }
  }
}
